# pilipala

./: .gitignore
android/app/: build.gradle
lib/common/widgets/: network_img_layer.dart
lib/http/: dynamics.dart  fan.dart  init.dart  interceptor.dart  member.dart  search.dart  user.dart
lib/models/: offline_media.dart
lib/models/dynamics/: result.dart
lib/models/fans/: result.dart
lib/models/member/: article.dart  seasons.dart
lib/models/user/: fav_folder.dart
lib/pages/bangumi/introduction/: controller.dart
lib/pages/dynamics/: controller.dart  view.dart
lib/pages/dynamics/detail/: controller.dart  view.dart
lib/pages/dynamics/widgets/: additional_panel.dart  author_panel.dart  content_panel.dart  dynamic_panel.dart  forward_panel.dart  video_panel.dart
lib/pages/fan/: controller.dart  view.dart
lib/pages/fav/: controller.dart  view.dart
lib/pages/fav_detail/: controller.dart  view.dart
lib/pages/fav_detail/widget/: fav_video_card.dart  playlist_editor.dart
lib/pages/login/: controller.dart
lib/pages/media/: controller.dart
lib/pages/member/: controller.dart  view.dart
lib/pages/member/widgets/: seasons.dart
lib/pages/member_article/: controller.dart  view.dart
lib/pages/member_collections/: view.dart
lib/pages/member_dynamics/: controller.dart  view.dart
lib/pages/member_seasons/: controller.dart  view.dart
lib/pages/mine/: controller.dart  view.dart
lib/pages/offline_media/: controller.dart  index.dart  player.dart  view.dart
lib/pages/search_panel/: view.dart
lib/pages/video/detail/: controller.dart  view.dart
lib/pages/video/detail/introduction/: controller.dart  view.dart
lib/pages/video/detail/widgets/: watch_later_list.dart
lib/plugin/pl_player/: view.dart
lib/plugin/pl_player/models/: data_source.dart
lib/router/: app_pages.dart
lib/services/: offline_cache_service.dart
script/: build.sh  export_gradle_cache.sh  gradle-cache-compat.init.gradle
test/: api_interceptor_test.dart  fav_playlist_editor_test.dart  media_playlist_lock_test.dart  member_dynamic_card_test.dart  offline_media_test.dart  social_models_resilience_test.dart
